<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b5998">


    <EditText
        android:id="@+id/enternewpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="231dp"
        android:ems="10"
        android:background="@color/white"
        android:hint="Set New Password "

        android:inputType="textPassword" />

    <EditText
        android:background="@color/white"
        android:id="@+id/confirmpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/enternewpassword"
        android:layout_below="@+id/enternewpassword"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <ProgressBar
        android:id="@+id/setpassprogress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:text="Set Your New Password"
        tools:textSize="20sp"
        android:textColor="@color/white"
        android:layout_above="@+id/confirmpassword"
        android:layout_alignStart="@+id/enternewpassword" />

    <Button
        android:id="@+id/passwordsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Submit" />

</RelativeLayout>