<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b5998">

    <TextView
        android:id="@+id/verificationtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:text="Verify any one.."
        android:textColor="@color/white"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:layout_marginTop="69dp"
        android:text="Email"
        android:id="@+id/verifyemail"
        android:layout_below="@+id/verificationtextview"
        android:layout_toStartOf="@+id/verificationtextview" />

    <Button
        android:id="@+id/verifyphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_local_phone_black_24dp"
        android:text="Phone"
        android:layout_alignBaseline="@+id/verifyemail"
        android:layout_alignBottom="@+id/verifyemail"
        android:layout_toEndOf="@+id/verificationtextview" />

    <com.alimuzaffar.lib.pin.PinEntryEditText
        android:id="@+id/choice_pin_entry"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:inputType="number"
        android:maxLength="4"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:pinAnimationType="popIn"
        app:pinCharacterMask="*"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">
    </com.alimuzaffar.lib.pin.PinEntryEditText>

    <ProgressBar
        android:id="@+id/choiceprogress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <Button
        android:id="@+id/resendotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="Resend Code"
        android:layout_below="@+id/choice_pin_entry"
        android:layout_alignEnd="@+id/verificationtextview" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:textColor="@color/white"
        android:text="You will be able to create password once you verify" />

</RelativeLayout>